ATLAS_PASS=lS63XpX1RSYhEwld
ATLAS_USER=Kalaitzo
DB=myFirstDatabase
HOST=ac-ie3oda4-shard-00-01.fawqedw.mongodb.net
API_KEY=4MFXWTboJANHmIwyx8Y3ftwEDCYqlj5RAlym8qeEv3YBLxIOLGnZ8n3098WTXFRo
ENDPOINT=https://data.mongodb-api.com/app/data-kettk/endpoint/data/v1
DATA_SOURCE=Cluster0